.gridGiorni {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  gap: 5px 5px;
  grid-template-areas:
    "."
    ".";
  height: 100%;
}

.gridButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* gap: 35%; */
  height: 100%;
}

.gridButtons:nth-child(1) {
  display: block;
  flex-grow: 0;
}

.gridButtons:nth-child(2) {
  display: block;
  flex-grow: 2;
}

.gridButtons:nth-child(3) {
  display: block;
  flex-grow: 0;
}

.gridButtonsContainer > span {
  color: white;
  font-size: 30px;
  text-align: center;
}

/* CARD */
.gridWeekContainer {
  display: grid;
  grid-template-columns: 13.9% 13.9% 13.9% 13.9% 13.9% 13.9% 13.9%;
  gap: 0px 5px;
}

.card {
  text-align: center;
}

.card-minMaxTemp {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  font-size: 20px;
}

.card-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  text-align: left;
}



